<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7d11903feac4d6ba9e0528e04c96e99" Name="Diagram1">
        <EntityTypeShape EntityType="WebSiteModel.tblMenu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteModel.tblProduct" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="WebSiteModel.tblType" Width="1.5" PointX="6.625" PointY="1" />
        <EntityTypeShape EntityType="WebSiteModel.tblCategory" Width="1.5" PointX="8.5" PointY="1.125" />
        <EntityTypeShape EntityType="WebSiteModel.tblUser" Width="1.5" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="WebSiteModel.tblTypeUser" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="WebSiteModel.tblPromotion" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="WebSiteModel.tblPicture" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="WebSiteModel.tblHistory" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="WebSiteModel.tblSlider" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="WebSiteModel.tblBlog" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="WebSiteModel.tblVocabulary" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="WebSiteModel.Country" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="WebSiteModel.CountryText" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="WebSiteModel.District" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebSiteModel.DistrictText" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebSiteModel.GeoTableView" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="WebSiteModel.Location" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="WebSiteModel.LocationText" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="WebSiteModel.Quarter" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="WebSiteModel.QuarterText" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="WebSiteModel.State" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebSiteModel.StateText" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebSiteModel.GeoIP2CityText" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="WebSiteModel.Ip2City" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="WebSiteModel.Ip2City2" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="WebSiteModel.phuong" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="WebSiteModel.VNELocation" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebSiteModel.tblShip" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="WebSiteModel.tblOrderDetail" Width="1.5" PointX="16.375" PointY="4.75" />
        <EntityTypeShape EntityType="WebSiteModel.tblOrder" Width="1.5" PointX="3.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>