<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7d11903feac4d6ba9e0528e04c96e99" Name="Diagram1">
        <EntityTypeShape EntityType="WebSiteModel.tblMenu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSiteModel.tblProduct" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="WebSiteModel.tblType" Width="1.5" PointX="6.625" PointY="1" />
        <EntityTypeShape EntityType="WebSiteModel.tblCategory" Width="1.5" PointX="8.5" PointY="1.125" />
        <EntityTypeShape EntityType="WebSiteModel.tblUser" Width="1.5" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="WebSiteModel.tblTypeUser" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="WebSiteModel.tblPromotion" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>